# entando-k8s-service

./: .gitignore  .snyk  Dockerfile  OWNERS  README.md  jenkins-x.yml  pom.xml  proposal.txt  skaffold.yaml
.github/workflows/: ga-publication.yml  pr.yml  publication.yml
charts/entando-k8s-service/: Chart.yaml  Makefile  values.yaml
charts/preview/: Makefile  requirements.yaml
config/: owasp-dependency-check-suppression.xml
config/pmd/: pmd-ruleset.xml
src/main/java/org/entando/kubernetes/: EntandoKubernetesJavaApplication.java
src/main/java/org/entando/kubernetes/config/: CorsConfiguration.java  JwtDecoderConfig.java  JwtDecoderConfiguration.java  KubernetesConfig.java  KubernetesConfiguration.java  LoggingInterceptor.java  OpenApiConfig.java  SecurityConfiguration.java  SpringFoxConfiguration.java  WebMvcConfig.java
src/main/java/org/entando/kubernetes/controller/: ApiEntryPointController.java  ApiEntryPointResource.java  EntandoAppController.java  EntandoComponentBundleController.java  EntandoDeBundleController.java  EntandoLinksController.java  EntandoPluginController.java  ExceptionController.java  KubernetesNamespaceController.java  NamespaceController.java  ObservedNamespaceController.java  PluginController.java
src/main/java/org/entando/kubernetes/controller/app/: EntandoAppController.java  EntandoAppResource.java
src/main/java/org/entando/kubernetes/controller/bundle/: EntandoDeBundleController.java  EntandoDeBundleResource.java
src/main/java/org/entando/kubernetes/controller/namespace/: KubernetesNamespaceController.java  KubernetesNamespaceResource.java
src/main/java/org/entando/kubernetes/controller/plugin/: EntandoPluginController.java
src/main/java/org/entando/kubernetes/exception/: BadRequestExceptionFactory.java  DeploymentNotFoundException.java  EntandoAppNotFoundException.java  GlobalExceptionHandler.java  NotFoundExceptionFactory.java  NotObservedNamespaceException.java  PluginAlreadyDeployedException.java  PluginNotFoundException.java  UnsetEnvVarsException.java
src/main/java/org/entando/kubernetes/model/: AbstractServerStatus.java  DbServerStatus.java  DbmsImageVendor.java  DeploymentStatus.java  DoneableEntandoCustomResource.java  EntandoControllerFailure.java  EntandoCustomResource.java  EntandoCustomResourceStatus.java  EntandoDeploymentPhase.java  EntandoPluginData.java  EntandoPluginDeployment.java  EntandoPluginDeploymentRequest.java  EntandoPluginDeploymentResponse.java  EnvironmentVariable.java  HasIngress.java  JeeServer.java  JeeServerStatus.java  ObservedNamespace.java  ObservedNamespaces.java  PluginServiceStatus.java  PluginVariable.java  PodStatus.java  PropertyConfig.java  RequiresKeycloak.java
src/main/java/org/entando/kubernetes/model/namespace/: ObservedNamespace.java  ObservedNamespaces.java
src/main/java/org/entando/kubernetes/model/plugin/: AbstractServerStatus.java  DbServerStatus.java  DoneableEntandoCustomResource.java  DoneableEntandoPlugin.java  EntandoControllerFailure.java  EntandoCustomResource.java  EntandoCustomResourceStatus.java  EntandoDeploymentPhase.java  EntandoPlugin.java  EntandoPluginList.java  EntandoPluginSpec.java  ExpectedRole.java  JeeServerStatus.java  Permission.java
src/main/java/org/entando/kubernetes/model/request/: AppPluginLinkRequest.java
src/main/java/org/entando/kubernetes/security/: Roles.java
src/main/java/org/entando/kubernetes/service/: AppPluginLinkService.java  DefaultKubernetesClientBuilder.java  EntandoAppPluginLinkResourceAssembler.java  EntandoAppResourceAssembler.java  EntandoAppService.java  EntandoComponentBundleService.java  EntandoDeBundleResourceAssembler.java  EntandoDeBundleService.java  EntandoDeService.java  EntandoKubernetesResourceCollector.java  EntandoKubernetesServiceProvider.java  EntandoLinkService.java  EntandoPluginResourceAssembler.java  EntandoPluginService.java  IngressService.java  KubernetesClientCache.java  KubernetesNamespaceService.java  KubernetesService.java  KubernetesUtils.java  NamespaceService.java  OperatorDeploymentType.java  SecretService.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  messages.properties
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/changes/: 20190809112455-create-schema.yaml
src/test/java/org/entando/kubernetes/: DatabaseCleaner.java  DigitalExchangeTestUtils.java  KubernetesClientMocker.java  KubernetesHelpers.java  KubernetesPluginMocker.java  TestHelpers.java
src/test/java/org/entando/kubernetes/config/: KubernetesConfig.java  TestJwtDecoderConfig.java  TestKubernetesConfig.java  TestSecurityConfiguration.java
src/test/java/org/entando/kubernetes/controller/: ApiEntrypointControllerTest.java  EntandoAppControllerTest.java  EntandoComponentBundleControllerTest.java  EntandoDeBundleControllerTest.java  EntandoLinksControllerTest.java  EntandoPluginControllerTest.java  KubernetesNamespaceControllerTest.java  NamespaceControllerTest.java  ObservedNamespaceControllerTest.java  PluginControllerTest.java  PluginInstallTest.java
src/test/java/org/entando/kubernetes/service/: EntandoAppPluginLinkServiceTest.java  EntandoAppServiceTest.java  EntandoComponentBundleServiceTest.java  EntandoDeBundleServiceTest.java  EntandoDeServiceTest.java  EntandoLinkServiceTest.java  EntandoPluginServiceTest.java  FileBaseNamespaceProviderTest.java  IngressServiceTest.java  KubernetesNamespaceServiceTest.java  NamespaceServiceTest.java  ObservedNamespaceServiceTest.java  ObservedNamespaceTest.java  OperatorDeploymentTypeTest.java  SecretServiceTest.java
src/test/java/org/entando/kubernetes/util/: CustomKubernetesServer.java  EntandoAppTestHelper.java  EntandoComponentBundleTestHelper.java  EntandoDeBundleTestHelper.java  EntandoLinkTestHelper.java  EntandoPluginTestHelper.java  HalUtils.java  IngressTestHelper.java  JWTTestUtils.java  MockObservedNamespaces.java  SecretTestHelper.java
src/test/resources/: application-test.properties  application.properties
(+16 files in other folders)
