server.port=8083
spring.security.oauth2.client.provider.oidc.issuer-uri=http://quickstart-kc-fire.192.168.64.5.nip.io/auth/realms/entando
spring.security.oauth2.client.registration.oidc.client-id=quickstart-eci-k8s-svc
spring.security.oauth2.client.registration.oidc.client-secret=6171ed0d-78c8-4236-a1e9-dfb5d26c59b6
entando.namespaces.to.observe=fire
