spring.main.allow-bean-definition-overriding=true

server.port=${PORT:8084}
spring.profiles.active=@activeProfile@
server.compression.enabled=true
server.compression.min-response-size=32
server.http2.enabled=true

# Log
logging.level.root=${LOG_LEVEL:INFO}
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
#logging.pattern.console=%green([%date{yyyy-MM-dd HH:mm:ss.SSS}]) %highlight(%-5level) %cyan(%logger{0}) - %X{id} %msg %n

spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.date-format=yyyy-MM-dd'T'hh:mm:ss'Z'
spring.jackson.time-zone=UTC

# Security
spring.security.oauth2.client.provider.oidc.issuer-uri=http://insecure-keycloak-cacms.apps.serv.run/auth/realms/entando
spring.security.oauth2.client.registration.oidc.client-id=my-digital-exchange
spring.security.oauth2.client.registration.oidc.client-secret=e52c1e9a-065b-49fc-9ce8-fa6913bd87d0

# keycloak
entando.url=http://localhost:8081/entando-de-app
entando.auth-url=${spring.security.oauth2.client.provider.oidc.issuer-uri}/protocol/openid-connect/token

swagger.enabled=true
swagger.info.title=${pom.name:Entando Kubernetes Service}
swagger.info.description=${pom.description:Entando Kubernetes}
swagger.info.version=${pom.version:Dev}
swagger.info.license=GNU Lesser General Public License v2.1
swagger.info.licenseUrl=https://www.gnu.org/licenses/lgpl-2.1.txt
swagger.info.termsOfServiceUrl=https://github.com/entando/entando-core/wiki
swagger.info.basePackage=org.entando.kubernetes.controller
