server.port=${PORT:8084}
spring.profiles.active=@activeProfile@
server.compression.enabled=true
server.compression.min-response-size=32
server.http2.enabled=true

# Log
logging.level.root=${LOG_LEVEL:INFO}
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
#logging.pattern.console=%green([%date{yyyy-MM-dd HH:mm:ss.SSS}]) %highlight(%-5level) %cyan(%logger{0}) - %X{id} %msg %n

spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.date-format=yyyy-MM-dd'T'hh:mm:ss'Z'
spring.jackson.time-zone=UTC

# K8s Service
org.entando.kubernetes.namespace=${KUBERNETES_NAMESPACE:entando}
org.entando.kubernetes.app-name=${KUBERNETES_ENTANDO_APP_NAME:entando-dev}

# keycloak
keycloak.enabled=false
keycloak.auth-server-url=${KEYCLOAK_AUTH_URL}
keycloak.realm=${KEYCLOAK_REALM:entando}
keycloak.resource=${KEYCLOAK_CLIENT_ID:entando-kubernetes}
keycloak.credentials.secret=${KEYCLOAK_CLIENT_SECRET}
keycloak.ssl-required=external
keycloak.public-client=false
entando.keycloak.sessionStateful=false

entando.url=${ENTANDO_URL}
entando.auth-url=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/token

swagger.enabled=true
swagger.info.title=${pom.name:Entando Kubernetes Service}
swagger.info.description=${pom.description:Entando Kubernetes}
swagger.info.version=${pom.version:Dev}
swagger.info.contact.name=Sergio Marcelino
swagger.info.contact.email=s.marcelino@entando.com
swagger.info.license=GNU Lesser General Public License v2.1
swagger.info.licenseUrl=https://www.gnu.org/licenses/lgpl-2.1.txt
swagger.info.termsOfServiceUrl=https://github.com/entando/entando-core/wiki
swagger.info.basePackage=org.entando.kubernetes.controller
