server.port=8083
spring.security.oauth2.client.provider.oidc.issuer-uri=http://keru-kc-local.192.168.1.9.nip.io/auth/realms/entando
spring.security.oauth2.client.registration.oidc.client-id=keru-eci-k8s-svc
spring.security.oauth2.client.registration.oidc.client-secret=242088ca-74a9-4726-a461-4b0f61a3a02e
