server.port=8083
spring.security.oauth2.client.provider.oidc.issuer-uri=http://test-kc-kerruba.192.168.1.9.nip.io/auth/realms/entando
spring.security.oauth2.client.registration.oidc.client-id=test-server
spring.security.oauth2.client.registration.oidc.client-secret=9c3aea39-38aa-4d45-8419-b90b26402505
