keycloak.enabled=false
keycloak.auth-server-url=${KEYCLOAK_AUTH_URL:http://localhost:8081/auth}
keycloak.realm=${KEYCLOAK_REALM:entando-development}
keycloak.resource=${KEYCLOAK_CLIENT_ID:entando-kubernetes}
keycloak.credentials.secret=${KEYCLOAK_CLIENT_SECRET:0f580024-20a9-43fb-9694-c9b1f846b05f}