server.port=8083
spring.security.oauth2.client.provider.oidc.issuer-uri=http://quickstart-kc-fire.192.168.64.5.nip.io/auth/realms/entando
spring.security.oauth2.client.registration.oidc.client-id=quickstart-eci-k8s-svc
spring.security.oauth2.client.registration.oidc.client-secret=ce9f00f6-392c-4c67-836a-3d9412e2621c

logging.level.org.springframework.web=DEBUG
